; devreorder settings
; Any line starting with ; is a comment and will be ignored

[order]
; In this section write the names of your controllers in the
; order you want them to be detected, one per line. Make sure
; they exactly match the name printed in the Game Controllers
; control, panel, including any capital letters and
; punctuation.
; (To open the Game Controllers control panel, press Win+R,
; type joy.cpl into the dialog box, and press enter.)
; Example:
; vJoy Device
; Controller (XBOX 360 For Windows)

[hidden]
; In this section, write the names of controllers that you
; want to be hidden. Again their name must exactly match
; the name printed in the Game Controllers control panel.
; Example:
; Wireless Controller
Joystick - HOTAS Warthog
Throttle - HOTAS Warthog
MFG Crosswind V2
