// DEFINITION						KEYSTROKE			KEYSTROKE NAME			MAY BE HOLD ??

// TRACK IR 
define TrackIR_Precision			PULSE+USB[0x68]			// F13					no
define TrackIR_Pause				PULSE+USB[0x69]			// F14					no
define TrackIR_Center				PULSE+USB[0x6A]			// F15					no

// FLIGHT - COCKPIT
//nothing					

// FLIGHT - VIEW
define CycleCameraView				PULSE+USB[0x3D]			// F4					no
define CycleCameraOrbitMode			PULSE+USB[0x3E]			// F5					no
define FreeLookToggle				PULSE+USB[0x1D]			// W					no
define LookBehind					DX3						// DX3					yes

// FLIGHT - MOVEMENT
define CycleMouseMoveMode			PULSE+L_CTL+USB[0x0A]	// LCtrl+G				no
define SwapYawRollToggle			PULSE+L_CTL+USB[0x0B]	// LCtrl+H				no
define SpaceBrake					DX4						// DX4					yes
define MatchTargetVelocity			PULSE+L_CTL+USB[0x0C]	// LCtrl+I				no
define DecoupledModeToggle			PULSE+DX5				// DX5					no
define StrafeUp						DX6						// DX6					yes
define StrafeDown					DX7						// DX7					yes
define StrafeLeft					DX8						// DX8					yes
define StrafeRight					DX9						// DX9					yes
define StrafeForward				DX10					// DX10					yes
define StrafeBackwards				DX11					// DX11					yes
define CycleIFCSSafeties			PULSE+L_CTL+USB[0x0D]	// LCtrl+J				no
define GForceSafetyToggle			PULSE+L_CTL+USB[0x0E]	// LCtrl+K				no
define ComstabToggle				PULSE+L_CTL+USB[0x11]	// LCtrl+N				no
define ESPToggle					PULSE+L_CTL+USB[0x12]	// LCtrl+O				no
define Afterburner					DX12					// DX12					yes
define Boost						DX13					// DX13					yes
define LandingSystemToggle			DX14					// DX14					no
define Autoland						DX15					// DX15					yes
define QuantumDriveToggle			PULSE+DX16				// DX16					no

// FLIGHT - TARGETING
define LookAhead					L_CTL+USB[0x13]			// LCtrl+P				??
define CycleMouseAimMode			PULSE+L_CTL+USB[0x15]	// LCtrl+R				no
define GimbalLock					PULSE+L_CTL+USB[0x16]	// LCtrl+S				no
define ReticleFocus					PULSE+L_CTL+USB[0x17]	// LCtrl+T				no
define CycleAllTargets				PULSE+L_CTL+USB[0x19]	// LCtrl+V				no
define CycleAllTargetsBack			PULSE+L_CTL+USB[0x1B]	// LCtrl+X				no
define CycleFriendlyTargets			PULSE+L_CTL+USB[0x1C]	// LCtrl+Y				no
define CycleFriendlyTargetsBack		PULSE+L_SHIFT+USB[0x05]	// LShift+B				no
define PinFocusedTarget				PULSE+L_SHIFT+USB[0x07]	// LShift+D				no
define CyclePinnedTargets			PULSE+L_SHIFT+USB[0x0A]	// LShift+G				no
define CyclePinnedTargetsBack		PULSE+L_SHIFT+USB[0x0B]	// LShift+H				no
define CycleHostileTargets			PULSE+L_SHIFT+USB[0x0C]	// LShift+I				no
define CycleHostileTargetsBack		PULSE+L_SHIFT+USB[0x0D]	// LShift+J				no
define TargetNearestHostile			PULSE+L_SHIFT+USB[0x0E]	// LShift+K				no
define ReticleMode					PULSE+L_SHIFT+USB[0x11]	// LShift+N				no
define TargetFocus					PULSE+L_SHIFT+USB[0x12]	// LShift+O				no

// FLIGHT - WEAPONS
define FireGroup1					DX1						// DX1					yes
define FireGroup2					DX2						// DX2					yes
define CycleAmmo					PULSE+DX17				// DX17					no
define CycleAmmoBack				PULSE+DX18				// DX18					no
define AcquireMissileLock			PULSE+DX19				// DX19					no
define LaunchMissile				DX20					// DX20					yes

// FLIGHT - DEFENSIVE
define LaunchCounterMeasures		PULSE+DX21				// DX21					no
define CycleCounterMeasures			PULSE+DX22				// DX22					no
define CycleCounterMeasuresBack		PULSE+DX23				// DX23					no
define ShieldRaiseFront				USB[0x60]				// KP8					yes
define ShieldRaiseBack				USB[0x5A]				// KP2					yes
define ShieldRaiseLeft				USB[0x5C]				// KP4					yes
define ShieldRaiseRight				USB[0x5E]				// KP6					yes
define ShieldRaiseTop				USB[0x61]				// KP9					yes
define ShieldRaiseBottom			USB[0x5F]				// KP7					yes
define ResetShieldsLevels			PULSE+USB[0x5D]			// KP5					no

// FLIGHT - POWER
define PowerPreset1Increase			PULSE+L_SHIFT+USB[0x13]	// LShift+P				no
define PowerPreset2Increase			PULSE+L_SHIFT+USB[0x15]	// LShift+R				no
define PowerPreset3Increase			PULSE+L_SHIFT+USB[0x16]	// LShift+S				no
define ResetPowerDistribution		PULSE+L_SHIFT+USB[0x17]	// LShift+T				no
define IncreasePower				USB[0x26]				// 9					yes
define DecreasePower				USB[0x27]				// 0					yes
define PowerPreset1Toggle			PULSE+L_SHIFT+USB[0x19]	// LShift+V				no
define PowerPreset2Toggle			PULSE+L_SHIFT+USB[0x1B]	// LShift+X				no
define PowerPreset3Toggle			PULSE+L_SHIFT+USB[0x1C]	// LShift+Y				no

// FLIGHT - RADAR
define PersonalIdBroadCastToggle	PULSE+L_ALT+USB[0x07]	// LAlt+D				no
define CycleRadarRange				PULSE+DX24				// DX24					no

// LIGHTS
define HeadlightsToggle				PULSE+L_CTL+USB[0x0A]	// LAlt+G				no

// GROUND VEHICULE - GENERAL
define Horn							DX25					// DX25					yes
//define LookBehind (DX3) (déjà défini plus haut dans la section Flight - view)
//define FireGroup1 (DX1) (déjà défini plus haut dans la section Flight - weapons)
//define FireGroup2 (DX2) (déjà défini plus haut dans la section Flight - weapons)

// GROUND VEHICULE - MOVEMENT
define Brake						DX4						// DX4					yes
//define FireGroup1 (DX1) (déjà défini plus haut dans la section Flight - weapons)
//define FireGroup2 (DX2) (déjà défini plus haut dans la section Flight - weapons)

// GROUND VEHICULE - GUNNER
//define FireGroup1 (DX1) (déjà défini plus haut dans la section Flight - weapons)
//define FireGroup2 (DX2) (déjà défini plus haut dans la section Flight - weapons)



