<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>RESOURCES/ICONES/compilation.png</file>
	<file>RESOURCES/ICONES/copy.png</file>
	<file>RESOURCES/ICONES/corbeille.png</file>
	<file>RESOURCES/ICONES/eject.png</file>
	<file>RESOURCES/ICONES/gamepad.png</file>
	<file>RESOURCES/ICONES/outils.png</file>
	<file>RESOURCES/ICONES/play.png</file>
	<file>RESOURCES/ICONES/select.png</file>
	<file>RESOURCES/ICONES/stop.png</file>
	<file>RESOURCES/XSD/genericProperties.xsd</file>
</qresource>
</RCC>
